PORT=4000
MONGODB_URI=mongodb+srv://vanshaj:cKe6DXCHjgrvtxn6@cluster0.laazdfh.mongodb.net/practice?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development